<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
</head>
<body>
	<a href="/">Home</a> |
	<a href="add">Add Employee</a> |
	<a href="delete">Delete Employee</a> |
	<a href="update">Update Employee</a>

	<form action="submitted" method="post">
		<table>
			<tr>
				<td>Employee Id:</td>
				<td><input type="text" name="empId" /></td>
			</tr>
			<tr>
				<td>Employee Name:</td>
				<td><input type="text" name="empName" /></td>
			</tr>
			<tr>
				<td>Designation:</td>
				<td><input type="text" name="designation" /></td>
			</tr>
			<tr>
				<td>Department:</td>
				<td><input type="text" name="department" /></td>
			</tr>
			<tr>
				<td>Supervisor:</td>
				<td><input type="text" name="supervisor" /></td>
			</tr>
			<tr>
				<td><input type="submit" value="Submit button" /></td>
			</tr>
		</table>
	</form>
</body>
</html>



