<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
</head>
<body>

	<form action="/" method="post">
		<table>
			<tr>
				<td>Employee Id:</td>
				<td><input type="text" name="empId" /></td>
			</tr>
			<tr>
				<td>Employee Password:</td>
				<td><input type="password" name="empPassword" /></td>
			</tr>
			
			<tr>
				<td><input type="submit" value="Submit button" /></td>
			</tr>
		</table>
	</form>

</body>
</html>



